{
  "name": "@shopify/hydrogen-plugin-sanity",
  "version": "0.6.1",
  "description": "Hydrogen plugins for integrating with Sanity",
  "main": "dist/esnext/index.js",
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w --incremental --p tsconfig.json",
    "build": "tsc --p tsconfig.json",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@shopify/hydrogen": "^0.6.1"
  },
  "peerDependencies": {
    "@shopify/hydrogen": "^0.4.0"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
