{
  "name": "@shopify/hydrogen-cli",
  "version": "0.6.0",
  "description": "Command line interface for hydrogen",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.js",
  "bin": {
    "hydrogen": "./bin/hydrogen",
    "h2": "./bin/hydrogen"
  },
  "scripts": {
    "test": "jest",
    "dev": "yarn build -w",
    "build": "tsc -p . ",
    "prepack": "yarn build && node scripts/copy-templates.js",
    "hydrogen": "./packages/cli/bin/hydrogen",
    "h2": "./packages/cli/bin/hydrogen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen.git",
    "directory": "packages/cli"
  },
  "dependencies": {
    "@types/debug": "^4.1.7",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "cosmiconfig": "^7.0.1",
    "debug": "^4.3.2",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "inquirer": "^8.1.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.1",
    "@types/faker": "^5.5.7",
    "@types/fs-extra": "^9.0.12",
    "@types/inquirer": "^7.3.3",
    "@types/minimist": "^1.2.2",
    "change-case": "^4.1.2",
    "faker": "^5.5.3",
    "get-port": "^5.1.1",
    "inquirer": "^8.1.2",
    "playwright-chromium": "^1.13.0",
    "sirv": "^1.0.14",
    "typescript": "^4.2.3",
    "vite": "^2.6.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
