{
  "name": "@shopify/generate-docs",
  "version": "0.6.0",
  "description": "Command line interface for generating docs from code comments",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "dev": "yarn build -w",
    "build": "tsc -p .",
    "prepack": "yarn build"
  },
  "bin": {
    "generate-docs": "./bin/generate-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/hydrogen.git",
    "directory": "packages/cli"
  },
  "dependencies": {
    "@babel/node": "^7.14.9",
    "@babel/parser": "^7.15.3",
    "@babel/types": "^7.15.0",
    "@microsoft/tsdoc": "^0.12.20",
    "@shopify/prettier-config": "^1.1.2",
    "fs-extra": "^10.0.0",
    "markdown-table": "^2.0.0",
    "prettier": "^2.4.1",
    "remark": "^13.0.0",
    "resolve": "^1.17.0",
    "strip-markdown": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/markdown-table": "^2.0.0",
    "@types/resolve": "^1.17.1",
    "@types/uuid": "^8.3.1"
  },
  "files": [
    "dist",
    "bin"
  ]
}
